# maven_arquillian

./: pom.xml
src/main/java/ejb/: ClienteManager.java  DetalleManager.java  ManagerC.java  ManagerI.java  PagoManager.java  ProductoManager.java  VentaManager.java
src/main/java/jpa/: Cliente.java  Detalle.java  Pago.java  Producto.java  Venta.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/resfull/: Clientes.java  Pagos.java  Productos.java  Ventas.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.min_1.css
src/main/webapp/jqwidgets/: jqx-all.js  jqxbuttongroup_1.js  jqxbuttons_1.js  jqxcalendar.js  jqxchart.js  jqxcheckbox.js  jqxcolorpicker_1.js  jqxcombobox_1.js  jqxcore.js  jqxdata.export_1.js  jqxdata.js  jqxdatetimeinput_1.js  jqxdocking_1.js  jqxdockpanel_1.js  jqxdragdrop_1.js  jqxdropdownbutton_1.js  jqxdropdownlist.js  jqxexpander.js  jqxgauge_1.js  jqxgrid.aggregates.js  jqxgrid.columnsreorder.js  jqxgrid.columnsresize.js  jqxgrid.edit_1.js  jqxgrid.export_1.js  jqxgrid.filter_1.js  jqxgrid.grouping.js  jqxgrid.pager_1.js  jqxgrid.selection_1.js  jqxgrid.sort_1.js  jqxgrid.storage_1.js  jqxgrid_1.js  jqxinput.js  jqxknockout_1.js  jqxlistbox_1.js  jqxlistmenu_1.js  jqxmaskedinput_1.js  jqxmenu_1.js  jqxnavigationbar.js  jqxnumberinput_1.js  jqxpanel_1.js  (+17 more)
src/main/webapp/js/: index.js
src/test/java/ejb/: ClienteManagerTest.java
src/test/resources/: arquillian.xml  persistence.xml
